# DocConnect

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/docconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/docconnect/: HomeActivity.java  MainActivity.java  SplashScreen.java  UpdateInfoActivity.java
app/src/main/java/com/example/docconnect/Adapter/: HomeSliderAdapter.java  MyPremiseAdapter.java  MyViewPagerAdapter.java  SmallBannerAdapter.java
app/src/main/java/com/example/docconnect/Common/: Common.java  NonSwipeViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/example/docconnect/Fragments/: HomeFragment.java  InboxFragment.java  ProfileFragment.java  ServiceFragment.java  ServiceStep1Fragment.java  ServiceStep2Fragment.java  ServiceStep3Fragment.java  ServiceStep4Fragment.java
app/src/main/java/com/example/docconnect/Interface/: IAllPremisesInfoLoadListener.java  IAllPremisesLoadListener.java  IAllServicesLoadListener.java  IBannerLoadListener.java  IRecyclerItemSelectedListener.java  ISmallBannerLoadListener.java
app/src/main/java/com/example/docconnect/Model/: Banner.java  Premise.java  Service.java  SmallBanner.java  UpdateUserModel.java  User.java  UserModel.java
app/src/main/java/com/example/docconnect/Retrofit/: IMyRestaurantAPI.java  RetrofitClient.java
app/src/main/java/com/example/docconnect/Service/: PicassoImageLoadingService.java
app/src/main/res/drawable/: border_button.xml  ic_access_time_black_24dp.xml  ic_account_balance_wallet_white_24dp.xml  ic_business_center_black_24dp.xml  ic_description_black_24dp.xml  ic_notifications_active_white_24dp.xml  ic_place_black_24dp.xml  ic_subject_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_update_info.xml  chip_item.xml  fragment_home.xml  fragment_inbox.xml  fragment_service.xml  fragment_service_step1.xml  fragment_service_step2.xml  fragment_service_step3.xml  fragment_service_step4.xml  layout_premise.xml  layout_review.xml  layout_small_banner.xml  layout_update_info.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
